# IoTedge

EdgeSolutionwithBlobModule/: deployment.debug.template.json  deployment.template.json
EdgeSolutionwithBlobModule/modules/StorageFacadeWebAPI/: Dockerfile.windows-amd64  Program.cs  Startup.cs  StorageFacadeWebAPI.csproj  module.json
EdgeSolutionwithBlobModule/modules/StorageFacadeWebAPI/Controllers/: VideoStreamController.cs
EdgeSolutionwithBlobModule/modules/StorageFacadeWebAPI/Filters/: FormFileSwaggerFilter.cs
EdgeSolutionwithBlobModule/modules/StorageFacadeWebAPI/Models/: Ambient.cs  Machine.cs  MessageBody.cs  MirthInfo.cs  SignalrMessage.cs
EdgeSolutionwithBlobModule/modules/StorageFacadeWebAPI/Properties/: launchSettings.json
EdgeSolutionwithBlobModule/modules/StorageFacadeWebAPI/Services/: IServicesOnEdge.cs  StoreToBlobService.cs  StoreToMongoService.cs
EdgeSolutionwithBlobModule/modules/UpstreamFromStorages/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  Program.cs  UpstreamFromStorages.csproj  module.json
